# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration
DB_MAX_POOL_SIZE=5
DB_MIN_POOL_SIZE=2
DB_IDLE_TIMEOUT_MS=30000
DB_WAIT_QUEUE_TIMEOUT_MS=5000

# MongoDB Configuration
MONGO_USERNAME="your-username"
MONGO_PASSWORD="your-password"
MONGO_DB_NAME="im-db"

JWT_SECRET=some-secret-key
JWT_REFRESH_SECRET=some-secret
JWT_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=1d

REDIS_HOST="localhost"
REDIS_PORT="6379"
